;
; This section is build for protein-polymer simulations 
;
[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       5          9        2        1           3      1     0

;-------------------------------------------------------------------------------------
; The following are for polypeptide brush. Aug. 2, 2019
;-------------------------------------------------------------------------------------

[ C16 ]
 [ atoms ]
    CA    CT3   -0.270     0
   HA1    HA3    0.090     1
   HA2    HA3    0.090     2
   HA3    HA3    0.090     3
    CB    CT2   -0.180     4
   HB1    HA2    0.090     5
   HB2    HA2    0.090     6
    CC    CT2   -0.180     7
   HC1    HA2    0.090     8
   HC2    HA2    0.090     9
    CD    CT2   -0.180    10
   HD1    HA2    0.090    11
   HD2    HA2    0.090    12
    CE    CT2   -0.180    13
   HE1    HA2    0.090    14
   HE2    HA2    0.090    15
    CF    CT2   -0.180    16
   HF1    HA2    0.090    17
   HF2    HA2    0.090    18
    CG    CT2   -0.180    19
   HG1    HA2    0.090    20
   HG2    HA2    0.090    21
    CH    CT2   -0.180    22
   HH1    HA2    0.090    23
   HH2    HA2    0.090    24
    CI    CT2   -0.180    25
   HI1    HA2    0.090    26
   HI2    HA2    0.090    27
    CJ    CT2   -0.180    28
   HJ1    HA2    0.090    29
   HJ2    HA2    0.090    30
    CK    CT2   -0.180    31
   HK1    HA2    0.090    32
   HK2    HA2    0.090    33
    CL    CT2   -0.180    34
   HL1    HA2    0.090    35
   HL2    HA2    0.090    36
    CM    CT2   -0.180    37
   HM1    HA2    0.090    38
   HM2    HA2    0.090    39
    CN    CT2   -0.180    40
   HN1    HA2    0.090    41
   HN2    HA2    0.090    42
    CO    CT2   -0.180    43
   HO1    HA2    0.090    44
   HO2    HA2    0.090    45
     C      C    0.510    46
     O      O   -0.510    47
 [ bonds ]
    CA   HA1
    CA   HA2
    CA   HA3
    CA    CB
    CB   HB1
    CB   HB2
    CB    CC
    CC   HC1
    CC   HC2
    CC    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    CF
    CF   HF1
    CF   HF2
    CF    CG
    CG   HG1
    CG   HG2
    CG    CH
    CH   HH1
    CH   HH2
    CH    CI
    CI   HI1
    CI   HI2
    CI    CJ
    CJ   HJ1
    CJ   HJ2
    CJ    CK
    CK   HK1
    CK   HK2
    CK    CL
    CL   HL1
    CL   HL2
    CL    CM
    CM   HM1
    CM   HM2
    CM    CN
    CN   HN1
    CN   HN2
    CN    CO
    CO   HO1
    CO   HO2
    CO     C
     C     O
     C    +N
 [ impropers ]
     C    CO   +N     O
 [ cmap ]
    

[ C12 ]
 [ atoms ]
    CA    CT3   -0.270     0
   HA1    HA3    0.090     1
   HA2    HA3    0.090     2
   HA3    HA3    0.090     3
    CB    CT2   -0.180     4
   HB1    HA2    0.090     5
   HB2    HA2    0.090     6
    CC    CT2   -0.180     7
   HC1    HA2    0.090     8
   HC2    HA2    0.090     9
    CD    CT2   -0.180    10
   HD1    HA2    0.090    11
   HD2    HA2    0.090    12
    CE    CT2   -0.180    13
   HE1    HA2    0.090    14
   HE2    HA2    0.090    15
    CF    CT2   -0.180    16
   HF1    HA2    0.090    17
   HF2    HA2    0.090    18
    CG    CT2   -0.180    19
   HG1    HA2    0.090    20
   HG2    HA2    0.090    21
    CH    CT2   -0.180    22
   HH1    HA2    0.090    23
   HH2    HA2    0.090    24
    CI    CT2   -0.180    25
   HI1    HA2    0.090    26
   HI2    HA2    0.090    27
    CJ    CT2   -0.180    28
   HJ1    HA2    0.090    29
   HJ2    HA2    0.090    30
    CK    CT2   -0.180    31
   HK1    HA2    0.090    32
   HK2    HA2    0.090    33
    C       C    0.510    34  
    O       O   -0.510    35
 [ bonds ]
    CA   HA1
    CA   HA2
    CA   HA3
    CA    CB
    CB   HB1
    CB   HB2
    CB    CC
    CC   HC1
    CC   HC2
    CC    CD
    CD   HD1
    CD   HD2
    CD    CE
    CE   HE1
    CE   HE2
    CE    CF
    CF   HF1
    CF   HF2
    CF    CG
    CG   HG1
    CG   HG2
    CG    CH
    CH   HH1
    CH   HH2
    CH    CI
    CI   HI1
    CI   HI2
    CI    CJ
    CJ   HJ1
    CJ   HJ2
    CJ    CK
    CK   HK1
    CK   HK2
    CK     C
     C     O
     C    +N
 [ impropers ]
     C    CK   +N     O
 [ cmap ]
    


[ 12C ]
 [ atoms ]
    N    NH1   -0.47  0   
    HN   H      0.31  1 
    CA   CT1    0.07  2  
    HA   HB1    0.09  3  
    CB   CT2   -0.18  4  
    HB1  HA2    0.09  5  
    HB2  HA2    0.09  6  
    CC   CT2   -0.18  7  
    HC1  HA2    0.09  8  
    HC2  HA2    0.09  9                   
    CD   CT2   -0.18 10 
    HD1  HA2    0.09 11 
    HD2  HA2    0.09 12 
    CE   CT2   -0.02 13 
    HE1  HA2    0.09 14 
    HE2  HA2    0.09 15 
    NZ   NH1   -0.47 16 
    HZ   H      0.31 17 
    CZ   C      0.51 18    
    OZ   O     -0.51 19    
    CF   CT2   -0.18 20       
    HF1  HA2    0.09 21   
    HF2  HA2    0.09 22   
    CG   CT2   -0.18 23       
    HG1  HA2    0.09 24   
    HG2  HA2    0.09 25   
    CH   CT2   -0.18 26      
    HH1  HA2    0.09 27      
    HH2  HA2    0.09 28      
    CI   CT2   -0.18 29      
    HI1  HA2    0.09 30      
    HI2  HA2    0.09 31      
    CJ   CT2   -0.18 32      
    HJ1  HA2    0.09 33      
    HJ2  HA2    0.09 34      
    CK   CT2   -0.18 35      
    HK1  HA2    0.09 36      
    HK2  HA2    0.09 37      
    CL   CT2   -0.18 38      
    HL1  HA2    0.09 39      
    HL2  HA2    0.09 40      
    CM   CT2   -0.18 41      
    HM1  HA2    0.09 42      
    HM2  HA2    0.09 43      
    CN   CT2   -0.18 44      
    HN1  HA2    0.09 45      
    HN2  HA2    0.09 46      
    CO   CT2   -0.18 47      
    HO1  HA2    0.09 48      
    HO2  HA2    0.09 49      
    CP   CT3   -0.27 50      
    HP1  HA3    0.09 51  
    HP2  HA3    0.09 52  
    HP3  HA3    0.09 53  
    C    C      0.51 54  
    O    O     -0.51 55 
 [ bonds ]
    CB    CA
    CC    CB
    CD    CC
    CE    CD
    NZ    CE
     N    HN
     N    CA
     C    CA
     C    +N
    CA    HA
    CB   HB1
    CB   HB2
    CC   HC1
    CC   HC2
    CD   HD1
    CD   HD2
    CE   HE1
    CE   HE2
    NZ    HZ  
    NZ    CZ
    CF    CZ
    CZ    OZ
    CF   HF1   
    CF   HF2   
    CF    CG
    CG   HG1   
    CG   HG2   
    CG    CH
    CH   HH1   
    CH   HH2   
    CH    CI
    CI   HI1   
    CI   HI2   
    CI    CJ
    CJ   HJ1   
    CJ   HJ2   
    CJ    CK
    CK   HK1 
    CK   HK2   
    CK    CL
    CL   HL1
    CL   HL2
    CL    CM
    CM   HM1   
    CM   HM2
    CM    CN
    CN   HN1   
    CN   HN2 
    CN    CO
    CO   HO1 
    CO   HO2
    CO    CP
    CP   HP1 
    CP   HP2 
    CP   HP3
     O     C
 [ impropers ]
    N    -C    CA    HN
    C    CA    +N     O
 [ cmap ]
    -C     N    CA     C    +N

